<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

/* root variable */
:root {
  --primarycolor: #6d28d9;
  --secondarycolor: #ede9fe;
  --mainwhite: #fff;
  --mainblack: #222;
  --maingrey: #7c7c7c;
  --mainspacing: 0.1rem;
  --maintransition: all 0.5s ease-in-out;
  --mainred: #db2777;
  --bodycolor: #f6f6f6;
}

html {
  /* font-size: 10px; 10/16=0.625*100=62.5*/
  font-size: 62.5%;
}
body {
  color: var(--mainblack);
  background-color: var(--bodycolor);
  font-family: "Open Sans", sans-serif; /* 1.4*10=14px */
  font-size: 1.6rem;
  /* 14*1.7= 23.8px*/
  line-height: 1.7;
}
      .btn {
  background: var(--secondarycolor);
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  color: var(--primarycolor);
  font-weight: bold;
  margin: 20px 0 15px 0;
  border-radius: 8px;
  cursor: pointer;
}
      /* cart */

      .backdrop {
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }
      .cart {
        width: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        min-height: 200px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 20px 120px rgba(0, 0, 0, 0.07);
        border-radius: 5px;
        position: absolute;
        left: 30%;
        opacity: 0;
        /* only for design */
        top: -100%;
        transition: var(--maintransition);
      }
      .cart-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .cart__title {
        text-align: center;
      }
      .cart__content {
        padding: 1rem;
      }
      
      .cart__footer {
        text-align: center;
      }

      .cart__footer span {
        display: inline-block;
        margin-right: 1rem;
      }

      .clear-cart {
        background-color: var(--mainwhite);
        border: 1px solid var(--primarycolor);
        margin-right: 10px;
      }
      @media (max-width: 600px) {
        .cart {
          left: 2% !important;
          width: calc(100vw - 5rem);
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Cart section -->
    <section class="cart-center">
      <div class="backdrop"></div>
      <button class="btn show-modal">show modal</button>
      <div class="cart">
        <div class="cart__title">edit</div>
        <div class="cart__content">
         <input type="text" id="edit-input">
        </div>
        <div class="cart__footer">
          <button class="btn cart-item-confirm">cancel</button>
          <button class="btn cart-item-edit">edit</button>

        </div>
      </div>
    </section>
    <script>
      const cartBtn = document.querySelector(".show-modal");
      const cartModal = document.querySelector(".cart");
      const backDrop = document.querySelector(".backdrop");
      const closeModal = document.querySelector(".cart-item-confirm");
      const editModal = document.querySelector(".cart-item-edit");


      cartBtn.addEventListener("click", showModalFunction);
      closeModal.addEventListener("click", closeModalFunction);
      backDrop.addEventListener("click", closeModalFunction);
      editModal.addEventListener("click", editTask);


    // cart item modal
function showModalFunction() {
  backDrop.style.display = "block";
  cartModal.style.opacity = "1";
  cartModal.style.top = "20%";
}

function closeModalFunction() {
  backDrop.style.display = "none";
  cartModal.style.opacity = "0";
  cartModal.style.top = "-100%";
}
    </script>
  </body>
</html>
